# Resala-BackEnd-asp.net

./: .gitignore  BackEndProject.sln  README.md  Resala_Complete_v3.postman_collection.json  Resala_Complete_v4.postman_collection.json  Resala_Environment.postman_environment.json  audit_and_generate.py  export_cs.py  generate_complete.py  output.md  outputAfterPutDomain.md  outputAfterRemoveing.md  outputafterAuth.md  outputafterAuth2.md  outputafterAuth3.md  outputafterAuthUpdata.md  outputaftersponsirship.md  prompet.txt  swagger.json
BackEnd.Application/: BackEnd.Application.csproj
BackEnd.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
BackEnd.Application/Abstractions/Persistence/: IEntityStateRepository.cs  IGenericRepository.cs  IReadRepository.cs  IUnitOfWork.cs
BackEnd.Application/Abstractions/Queries/: IEntityQuery.cs  PagedResult.cs
BackEnd.Application/Behaviors/: ValidationBehavior.cs
BackEnd.Application/Common/: ApplicationRoles.cs
BackEnd.Application/Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
BackEnd.Application/Common/Files/: FileUploadResult.cs  UploadContentType.cs
BackEnd.Application/Common/ResponseFormat/: ApiResponse.cs  Result.cs
BackEnd.Application/Common/SearchCriteria/: BaseSearchCriteria.cs  ProductSearchCriteria.cs
BackEnd.Application/Common/Validation/: FileUploadValidationRules.cs
BackEnd.Application/Dependencies/: ApplicationModule.cs
BackEnd.Application/Dtos/EmergencyCase/: CreateEmergencyCaseDto.cs  EmergencyDonationDtos.cs  UpdateEmergencyCaseDto.cs
BackEnd.Application/Dtos/InKindDonation/: DonorDropdownDto.cs  DonorLookupDto.cs  InKindDonationDto.cs
BackEnd.Application/Dtos/Sponsorship/: CreateSponsorshipDto.cs  UpdateSponsorshipDto.cs
BackEnd.Application/Dtos/Subscription/: CreateSubscriptionDto.cs  SubmitPaymentDto.cs  (+1 more)
BackEnd.Application/Mappings/: DomainMapping.cs  SupUserRegisterMappingProfile.cs
BackEnd.Application/ViewModles/: EmergencyCaseViewModel.cs  SponsorshipViewModel.cs
BackEndApi/: BackEndApi.csproj  BackEndApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEndApi/Comman/: ApiResponse.cs  ApplicationControllerBase.cs  BaseCrudController.cs
BackEndApi/Controllers/: AuthController.cs  AuthenticationController.cs  EmergencyCaseController.cs  InKindDonationController.cs  SponsorshipController.cs  SubscriptionController.cs  UsersController.cs
BackEndApi/Filters/: ResultActionFilter.cs
BackEndApi/Middlewares/: ExceptionHandlingMiddleware.cs
BackEndApi/Properties/: launchSettings.json
(+259 files in other folders)
